FROM registry.access.redhat.com/ubi9/python-311

LABEL maintainer="OpenDataHub"
LABEL description="ComfyUI with CPU support only"

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=off \
    DEBIAN_FRONTEND=noninteractive \
    HOME=/opt/app-root/src \
    PORT=8080

# Set working directory
WORKDIR /opt/app-root/src

# Install OS packages - RHEL 9 uses dnf instead of apt-get
USER root
RUN dnf update -y && \
    dnf install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm && \
    dnf install -y --nogpgcheck https://mirrors.rpmfusion.org/free/el/rpmfusion-free-release-$(rpm -E %rhel).noarch.rpm && \
    dnf install -y --nogpgcheck https://mirrors.rpmfusion.org/nonfree/el/rpmfusion-nonfree-release-$(rpm -E %rhel).noarch.rpm && \
    dnf install -y --allowerasing \
gcc \gcc-c++ \make \curl \git \mesa-libGL \glib2 \libSM \libXext \libXrender-devel \python3-devel \wget && \
    dnf clean all

# Copy scripts
COPY scripts/ /opt/app-root/scripts/
RUN chmod +x /opt/app-root/scripts/*.sh

# Switch to non-root user for remaining operations
USER 1001

# Clone ComfyUI repository
RUN git clone https://github.com/comfyanonymous/ComfyUI.git ComfyUI && \
    cd ComfyUI && \
    git checkout master && \
    pip install --upgrade pip && \
    pip install --upgrade setuptools && \
    pip install -r requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir \
pyaml==25.5.0 \
torch==2.1.2+cpu \torchvision==0.16.2+cpu \torchaudio==2.1.2+cpu \--extra-index-url https://download.pytorch.org/whl/cpu
# Create directories for ComfyUI
RUN mkdir -p /opt/app-root/src/ComfyUI/models/checkpoints \
    /opt/app-root/src/ComfyUI/models/loras \
    /opt/app-root/src/ComfyUI/models/vae \
    /opt/app-root/src/ComfyUI/models/clip \
    /opt/app-root/src/ComfyUI/models/controlnet \
    /opt/app-root/src/ComfyUI/models/upscale_models \
    /opt/app-root/src/ComfyUI/models/embeddings \
    /opt/app-root/src/ComfyUI/models/vae_approx \
    /opt/app-root/src/ComfyUI/models/gligen \
    /opt/app-root/src/ComfyUI/models/unet \
    /opt/app-root/src/ComfyUI/input \
    /opt/app-root/src/ComfyUI/output

RUN /opt/app-root/scripts/install-comfyui-packages.sh

# Expose port
EXPOSE 8080

# Set entrypoint
ENTRYPOINT ["/opt/app-root/scripts/start-comfyui-manager.sh"] 