FROM nvcr.io/nvidia/cuda:12.1.0-runtime-ubi9

LABEL maintainer="OpenDataHub"
LABEL description="ComfyUI with NVIDIA CUDA support"

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=off \
    DEBIAN_FRONTEND=noninteractive \
    HOME=/opt/app-root/src \
    PORT=8080

# Set working directory
WORKDIR /opt/app-root/src

# Install OS packages - RHEL 9 uses dnf instead of apt-get
USER root
RUN dnf update -y && \
    dnf install -y \
    gcc \    gcc-c++ \    make \    curl \    git \    mesa-libGL \    glib2 \    libX11 \    libXext \    libXrender-devel \    python3-devel \    wget \    epel-release && \
    dnf install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm && \
    dnf config-manager --set-enabled crb && \
    dnf install -y ffmpeg && \
    dnf clean all

# Switch to non-root user for remaining operations
USER 1001

# Clone ComfyUI repository
RUN git clone https://github.com/comfyanonymous/ComfyUI.git ComfyUI && \
    cd ComfyUI && \
    git checkout master

# Upgrade pip
RUN pip install --upgrade pip

# Install Python dependencies
RUN pip install --no-cache-dir \
    accelerate==0.21.0 \    aiohttp==3.8.5 \    einops==0.6.1 \    kornia==0.6.12 \    opencv-python==4.7.0.72 \    pillow==10.0.0 \    safetensors==0.3.1 \    scipy==1.10.1 \    tqdm==4.65.0 \    transformers==4.31.0 \    scikit-image==0.21.0 \    pyyaml==6.0 \    psutil==5.9.5 \    numpy==1.24.3 \
    torch==2.1.2+cu121 \    torchvision==0.16.2+cu121 \    torchaudio==2.1.2+cu121 \    --extra-index-url https://download.pytorch.org/whl/cu121
# Copy scripts
COPY scripts/ /opt/app-root/scripts/
RUN chmod +x /opt/app-root/scripts/*.sh

# Create directories for ComfyUI
RUN mkdir -p /opt/app-root/src/ComfyUI/models/checkpoints \
    /opt/app-root/src/ComfyUI/models/loras \
    /opt/app-root/src/ComfyUI/models/vae \
    /opt/app-root/src/ComfyUI/models/clip \
    /opt/app-root/src/ComfyUI/models/controlnet \
    /opt/app-root/src/ComfyUI/models/upscale_models \
    /opt/app-root/src/ComfyUI/models/embeddings \
    /opt/app-root/src/ComfyUI/models/vae_approx \
    /opt/app-root/src/ComfyUI/models/gligen \
    /opt/app-root/src/ComfyUI/models/unet \
    /opt/app-root/src/ComfyUI/input \
    /opt/app-root/src/ComfyUI/output

# Expose port
EXPOSE 8080

# Set entrypoint
ENTRYPOINT ["/opt/app-root/scripts/start-comfyui-manager.sh"] 