# Common nginx configuration for ComfyUI
# This file contains shared configuration used by both standard and API-only modes

# Define variables for dynamic paths
set $custom_scheme "http";
set $nb_prefix "";
if ($http_x_forwarded_proto) {
    set $custom_scheme $http_x_forwarded_proto;
}
if ($http_x_forwarded_prefix) {
    set $nb_prefix $http_x_forwarded_prefix;
}

# Required for OpenShift liveness/readiness probes
location ${NB_PREFIX}/api {
    return 302 /healthz;
    access_log off;
}

# Required for idle culling
location ${NB_PREFIX}/api/kernels {
    return 302 $custom_scheme://$http_host/api/kernels/;
    access_log off;
}

location ${NB_PREFIX}/api/kernels/ {
    return 302 $custom_scheme://$http_host/api/kernels/;
    access_log off;
}

location /api/kernels/ {
    index access.cgi;
    fastcgi_index access.cgi;
    include /etc/nginx/fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /opt/app-root/api/kernels/access.cgi;
    fastcgi_pass unix:/var/run/fcgiwrap.socket;
    gzip off;
    access_log off;
}

# Health check endpoint
location ~ ^/healthz/?$ {
    fastcgi_pass unix:/var/run/fcgiwrap.socket;
    include /etc/nginx/fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /opt/app-root/scripts/healthcheck.sh;
    access_log off;
}

# ComfyUI API endpoints - pass through to ComfyUI
location /prompt {
    proxy_pass http://127.0.0.1:8188/prompt;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    access_log off;
}

location /view {
    proxy_pass http://127.0.0.1:8188/view;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    access_log off;
}

location /history {
    proxy_pass http://127.0.0.1:8188/history;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    access_log off;
}

location /queue {
    proxy_pass http://127.0.0.1:8188/queue;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    access_log off;
}

# Access logs for ComfyUI
access_log /tmp/log/nginx/comfyui.access.log;
error_log /tmp/log/nginx/comfyui.error.log;

error_page 502 504 /502.html;
location = /502.html {
    root /opt/app-root/etc/nginx/pages;
    internal;
} 