# S3 Uploader service configuration
location = /s3uploader {
    # Serve the HTML file directly
    try_files /pages/s3uploader.html =404;
    add_header Cache-Control "no-cache, no-store, must-revalidate";
    add_header Pragma "no-cache";
    add_header Expires "0";
}

# Proxy API endpoints to the Python backend
location ~ ^/(s3config|foldersize|upload|healthz)(/.*)?$ {
    # Proxy to the S3 Uploader service
    proxy_pass http://127.0.0.1:5000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    
    # Increase timeout for potentially long-running uploads
    proxy_read_timeout 3600s;
    proxy_connect_timeout 30s;
    proxy_send_timeout 3600s;
    
    # Handle larger request bodies for upload operations
    client_max_body_size 10G;
    
    # Disable proxy buffering for real-time progress updates
    proxy_buffering off;
    proxy_cache off;
    
    # Enable streaming responses for progress updates
    proxy_request_buffering off;
} 