FROM {{ base_image }}

LABEL maintainer="OpenDataHub"
LABEL description="{{ description }}"

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=off \
    DEBIAN_FRONTEND=noninteractive \
    HOME=/opt/app-root/src \
    PORT=8080

# Set working directory
WORKDIR /opt/app-root/src

# Install OS packages - RHEL 9 uses dnf instead of apt-get
USER root
RUN dnf update -y && \
    dnf install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm && \
    dnf install -y --nogpgcheck https://mirrors.rpmfusion.org/free/el/rpmfusion-free-release-$(rpm -E %rhel).noarch.rpm && \
    dnf install -y --nogpgcheck https://mirrors.rpmfusion.org/nonfree/el/rpmfusion-nonfree-release-$(rpm -E %rhel).noarch.rpm && \
    dnf install -y --allowerasing \
    {% for package in os_packages %}
    {% if package|trim %}{{ package }}{% if not loop.last %} \{% endif %}{% endif %}
    {% endfor %} && \
    dnf clean all

# Copy scripts
COPY scripts/ /opt/app-root/scripts/
RUN chmod +x /opt/app-root/scripts/*.sh && \
    chown -R {{ user }}:0 /opt/app-root/src

# Switch to non-root user for remaining operations
USER {{ user }}

# Clone ComfyUI repository
RUN git clone {{ comfyui_repo }} ComfyUI && \
    cd ComfyUI && \
    git checkout {{ comfyui_version }} && \
    pip install --upgrade pip && \
    pip install --upgrade setuptools && \
    pip install -r requirements.txt

# Install Python dependencies
{% if custom_packages %}
RUN pip install --no-cache-dir \
    {% for package in python_packages %}
    {% if package|trim %}{{ package }}{% if not loop.last %} \{% endif %}{% endif %}
    {% endfor %} \
    {% for package in custom_packages %}
    {% if package|trim %}{{ package }}{% if not loop.last %} \{% endif %}{% endif %}
    {% endfor %}
{% else %}
RUN pip install --no-cache-dir \
    {% for package in python_packages %}
    {% if package|trim %}{{ package }}{% if not loop.last %} \{% endif %}{% endif %}
    {% endfor %}
{% endif %}

# # Create directories for ComfyUI
# RUN mkdir -p /opt/app-root/src/ComfyUI/models/checkpoints \
#     /opt/app-root/src/ComfyUI/models/loras \
#     /opt/app-root/src/ComfyUI/models/vae \
#     /opt/app-root/src/ComfyUI/models/clip \
#     /opt/app-root/src/ComfyUI/models/controlnet \
#     /opt/app-root/src/ComfyUI/models/upscale_models \
#     /opt/app-root/src/ComfyUI/models/embeddings \
#     /opt/app-root/src/ComfyUI/models/vae_approx \
#     /opt/app-root/src/ComfyUI/models/gligen \
#     /opt/app-root/src/ComfyUI/models/unet \
#     /opt/app-root/src/ComfyUI/input \
#     /opt/app-root/src/ComfyUI/output

#Fix permissions for OpenShift
USER root
RUN find /opt/app-root/src/ComfyUI -type d -exec chmod 775 {} \; && \
    find /opt/app-root/src/ComfyUI -type f -exec chmod 664 {} \; && \
    chmod +x /opt/app-root/src/ComfyUI/main.py

USER {{ user }}

VOLUME /opt/app-root/src/ComfyUI/models

# Expose port
EXPOSE {{ port }}

# Set entrypoint
ENTRYPOINT ["/opt/app-root/scripts/start-comfyui-manager.sh"] 