FROM {{ base_image }}

LABEL maintainer="gpillon" \
      name="comfyui-{{ name }}" \
      summary="ComfyUI {{ name }} image for AI image generation" \
      description="{{ description }}" \
      io.k8s.display-name="ComfyUI {{ name }} image" \
      io.k8s.description="{{ description }}" \
      authoritative-source-url="{{ comfyui_repo }}" \
      io.openshift.build.commit.ref="{{ comfyui_version }}" \
      io.openshift.build.source-location="{{ comfyui_repo }}" \
      io.openshift.build.image="ghcr.io/gpillon/comfyui-{{ name }}:{{ tag }}"

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=off \
    DEBIAN_FRONTEND=noninteractive \
    HOME=/opt/app-root/src \
    PORT=8080 \
    COMFYUI_PATH=/opt/app-root/ComfyUI

# Set working directory
WORKDIR /opt/app-root/src

# Install OS packages - RHEL 9 uses dnf instead of apt-get
USER root
RUN dnf update -y && \
    dnf install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm && \
    dnf install -y --nogpgcheck https://mirrors.rpmfusion.org/free/el/rpmfusion-free-release-$(rpm -E %rhel).noarch.rpm && \
    dnf install -y --nogpgcheck https://mirrors.rpmfusion.org/nonfree/el/rpmfusion-nonfree-release-$(rpm -E %rhel).noarch.rpm && \
    dnf install -y --allowerasing \
    {% for package in os_packages %}
    {% if package|trim %}{{ package }}{% if not loop.last %} \{% endif %}{% endif %}
    {% endfor %} && \
    dnf clean all

# Copy scripts
COPY scripts/ /opt/app-root/scripts/
RUN chmod +x /opt/app-root/scripts/*.sh && \
    chown -R {{ user }}:0 /opt/app-root/src

# Switch to non-root user for remaining operations
USER {{ user }}

# Clone ComfyUI repository
RUN git clone {{ comfyui_repo }} /opt/app-root/src/ComfyUI
USER root
RUN mv /opt/app-root/src/ComfyUI /opt/app-root/ComfyUI && \
    chown -R {{ user }}:0 /opt/app-root/ComfyUI
USER {{ user }}

# Install Python dependencies
{% if custom_packages %}
RUN pip install --no-cache-dir \
    {% for package in python_packages %}
    {% if package|trim %}{{ package }}{% if not loop.last %} \{% endif %}{% endif %}
    {% endfor %} \
    {% for package in custom_packages %}
    {% if package|trim %}{{ package }}{% if not loop.last %} \{% endif %}{% endif %}
    {% endfor %}
{% else %}
RUN pip install --no-cache-dir \
    {% for package in python_packages %}
    {% if package|trim %}{{ package }}{% if not loop.last %} \{% endif %}{% endif %}
    {% endfor %}
{% endif %}

RUN cd /opt/app-root/ComfyUI && \
    git checkout {{ comfyui_version }} && \
    pip install --upgrade pip && \
    pip install --upgrade setuptools && \
    grep -v "torch\|torchaudio\|torchvision" requirements.txt > requirements_filtered.txt && \
    pip install -r requirements_filtered.txt

# set permissions for ComfyUI
USER root
RUN chown -R {{ user }}:0 /opt/app-root/ComfyUI/custom_nodes
USER {{ user }}

# Create extra_model_paths.yaml to point to the correct directories
RUN echo "comfyui:" > /opt/app-root/ComfyUI/extra_model_paths.yaml && \
    echo "  base_path: /opt/app-root/src/" >> /opt/app-root/ComfyUI/extra_model_paths.yaml && \
    echo "  is_default: true" >> /opt/app-root/ComfyUI/extra_model_paths.yaml && \
    echo "  checkpoints: /opt/app-root/src/models/checkpoints/" >> /opt/app-root/ComfyUI/extra_model_paths.yaml && \
    echo "  clip: /opt/app-root/src/models/clip/" >> /opt/app-root/ComfyUI/extra_model_paths.yaml && \
    echo "  clip_vision: /opt/app-root/src/models/clip_vision/" >> /opt/app-root/ComfyUI/extra_model_paths.yaml && \
    echo "  configs: /opt/app-root/src/models/configs/" >> /opt/app-root/ComfyUI/extra_model_paths.yaml && \
    echo "  controlnet: /opt/app-root/src/models/controlnet/" >> /opt/app-root/ComfyUI/extra_model_paths.yaml && \
    echo "  diffusion_models: |" >> /opt/app-root/ComfyUI/extra_model_paths.yaml && \
    echo "    /opt/app-root/src/models/diffusion_models" >> /opt/app-root/ComfyUI/extra_model_paths.yaml && \
    echo "    /opt/app-root/src/models/unet" >> /opt/app-root/ComfyUI/extra_model_paths.yaml && \
    echo "  embeddings: /opt/app-root/src/models/embeddings/" >> /opt/app-root/ComfyUI/extra_model_paths.yaml && \
    echo "  loras: /opt/app-root/src/models/loras/" >> /opt/app-root/ComfyUI/extra_model_paths.yaml && \
    echo "  upscale_models: /opt/app-root/src/models/upscale_models/" >> /opt/app-root/ComfyUI/extra_model_paths.yaml && \
    echo "  vae: /opt/app-root/src/models/vae/" >> /opt/app-root/ComfyUI/extra_model_paths.yaml && \
    echo "  gligen: /opt/app-root/src/models/gligen/" >> /opt/app-root/ComfyUI/extra_model_paths.yaml

# Fix permissions for OpenShift
USER root
RUN find /opt/app-root/ComfyUI -type d -exec chmod 775 {} \; && \
    find /opt/app-root/ComfyUI -type f -exec chmod 664 {} \; && \
    chmod +x /opt/app-root/ComfyUI/main.py

USER {{ user }}

# Define volumes
VOLUME /opt/app-root/src/models
VOLUME /opt/app-root/ComfyUI/custom_nodes

# Expose port
EXPOSE {{ port }}

# Set entrypoint
{% if extra_flags %}
ENTRYPOINT ["/opt/app-root/scripts/start-comfyui.sh", "{{ extra_flags }}"]
{% else %}
ENTRYPOINT ["/opt/app-root/scripts/start-comfyui.sh"]
{% endif %} 
