server {
    listen ${NGINX_PORT};
    server_name localhost;

    # Include common configuration
    include /opt/app-root/etc/nginx/extra/comfyui-common.conf;

    # Redirect ${NB_PREFIX} to root path
    location ${NB_PREFIX} {
        return 302 $custom_scheme://$http_host/;
        access_log off;
    }

    # Main proxy to ComfyUI (standard mode with frontend)
    location / {
        proxy_pass http://127.0.0.1:8188;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # WebSocket support
        proxy_read_timeout 86400;
    }

} 