server {
    listen ${NGINX_PORT};
    server_name localhost;

    # Include common configuration
    include /opt/app-root/etc/nginx/extra/comfyui-common.conf;

    # Redirect ${NB_PREFIX} to root path
    location ${NB_PREFIX} {
        return 302 $custom_scheme://$http_host/;
        access_log off;
    }

    # Main proxy to ComfyUI (standard mode with frontend)
    location / {
        proxy_pass http://127.0.0.1:8188;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # WebSocket support
        proxy_read_timeout 86400;
    }

    # S3 Uploader service configuration
    location = /s3uploader {
        # Redirect to the S3 uploader page
        return 302 /s3uploader/;
    }

    # Serve the S3 Uploader HTML page
    location /s3uploader/ {
        alias /opt/app-root/services/s3uploader/;
        index index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }

    # Proxy API endpoints to the s3uploader backend
    location ~ ^/s3uploader/(s3config|foldersize|upload|healthz)(/.*)?$ {
        # Proxy to the S3 Uploader service
        proxy_pass http://127.0.0.1:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Increase timeout for potentially long-running uploads
        proxy_read_timeout 3600s;
        proxy_connect_timeout 30s;
        proxy_send_timeout 3600s;
        
        # Handle larger request bodies for upload operations
        client_max_body_size 10G;
        
        # Disable proxy buffering for real-time progress updates
        proxy_buffering off;
        proxy_cache off;
        
        # Enable streaming responses for progress updates
        proxy_request_buffering off;
    } 


} 